export const messages = {
  en: {
    cv: "Curriculum vitae",
    record: "Education & Employment Record",
    education: "Education",
    awards: "Awards",
    research: "Research topic",
    publications: "Publications",
    employment: "Employment",
    examples: "Examples",
    work_description: "Work description",
    skills: "Skills",
    languages: "Languages",
    planguages: "Software skills",
    key_metrics: "Key Metrics",
  },
  ja: {
    cv: "履歴書",
    record: "経歴",
    education: "学歴",
    awards: "賞罰",
    research: "研究テーマ",
    publications: "出版",
    employment: "職歴",
    examples: "実績例",
    work_description: "仕事内容",
    skills: "スキル",
    languages: "言語",
    planguages: "ソフトウェアスキル",
    key_metrics: "成果",
  }
}